using System;
using System.Net;
using System.Net.Http;
using System.Threading.Tasks;
using System.IO;
using BackendService.Models;
using Microsoft.Extensions.Logging;
using System.Text;

namespace BackendService
{
    public class ProxyService
    {
        private readonly HttpClient _httpClient;
        private readonly DatabaseContext _dbContext;
        private readonly ILogger<ProxyService> _logger;
        private readonly RuleService _ruleService;
        private readonly NetworkSimulationService _networkSimulation;
        
        // Questo delegate ci permette di sostituire il metodo GetRequestBodyAsync nei test
        public Func<HttpListenerRequest, Task<string>>? GetRequestBodyMethodForTest { get; set; }

        public ProxyService(
            HttpClient httpClient, 
            DatabaseContext dbContext, 
            ILogger<ProxyService> logger, 
            RuleService ruleService,
            NetworkSimulationService networkSimulation)
        {
            _httpClient = httpClient;
            _dbContext = dbContext;
            _logger = logger;
            _ruleService = ruleService;
            _networkSimulation = networkSimulation;
            // GetRequestBodyMethodForTest è nullable, non serve inizializzarlo
        }

        public async Task<Models.HttpResponse> ForwardRequestAsync(HttpListenerRequest request, string targetDomain)
        {
            try
            {
                // Genera un ID univoco per questa richiesta
                string requestId = Guid.NewGuid().ToString();
                
                // Check if there's a rule matching this request
                var rule = await _ruleService.FindMatchingRuleAsync(request);
                if (rule != null)
                {
                    _logger.LogInformation($"Rule match found for {request.Url.PathAndQuery}. Using mocked response.");
                    
                    // Applica la latenza simulata alle regole
                    await _networkSimulation.ApplyLatencyAsync();
                    
                    return rule.Response;
                }
                
                // Controlla se la simulazione di perdita pacchetti dovrebbe far cadere questa richiesta
                if (_networkSimulation.ShouldDropPacket(requestId))
                {
                    _logger.LogInformation($"Simulazione di rete: pacchetto perso per {request.Url}");
                    
                    // Record the request that was dropped
                    var droppedRequestModel = new Models.HttpRequest
                    {
                        Url = request.Url.ToString(),
                        Method = request.HttpMethod,
                        Headers = SerializeHeaders(request.Headers),
                        Body = await GetRequestBodyAsync(request),
                        Timestamp = DateTime.UtcNow.ToString("o"),
                        IsProxied = true,
                        TargetDomain = targetDomain
                    };
                    _dbContext.Requests.Add(droppedRequestModel);
                    await _dbContext.SaveChangesAsync();
                    
                    // Restituisci una risposta di errore di timeout
                    var droppedResponseModel = new Models.HttpResponse
                    {
                        RequestId = droppedRequestModel.Id,
                        StatusCode = 504, // Gateway Timeout
                        Headers = "Content-Type: text/plain\r\n",
                        Body = "Simulated network packet loss",
                        Timestamp = DateTime.UtcNow.ToString("o")
                    };
                    _dbContext.Responses.Add(droppedResponseModel);
                    await _dbContext.SaveChangesAsync();
                    
                    return droppedResponseModel;
                }

                // Build the target URL
                var targetUrl = new UriBuilder
                {
                    Scheme = targetDomain.StartsWith("https") ? "https" : "http",
                    Host = targetDomain.Replace("https://", "").Replace("http://", ""),
                    Path = request.Url.AbsolutePath,
                    Query = request.Url.Query.TrimStart('?')
                }.Uri;

                // Create the HTTP request
                var requestMessage = new HttpRequestMessage
                {
                    Method = new HttpMethod(request.HttpMethod),
                    RequestUri = targetUrl
                };

                // Copy the headers (excluding some that cause issues with proxying)
                foreach (string headerName in request.Headers.AllKeys)
                {
                    if (!headerName.Equals("Host", StringComparison.OrdinalIgnoreCase) &&
                        !headerName.Equals("Content-Length", StringComparison.OrdinalIgnoreCase))
                    {
                        requestMessage.Headers.TryAddWithoutValidation(headerName, request.Headers[headerName]);
                    }
                }

                // Copy the body content if there is any
                if (request.HasEntityBody)
                {
                    using (var bodyStream = request.InputStream)
                    {
                        var bodyBytes = new byte[request.ContentLength64];
                        await bodyStream.ReadAsync(bodyBytes, 0, bodyBytes.Length);
                        requestMessage.Content = new ByteArrayContent(bodyBytes);

                        // Set content type
                        if (!string.IsNullOrEmpty(request.ContentType))
                        {
                            requestMessage.Content.Headers.TryAddWithoutValidation("Content-Type", request.ContentType);
                        }
                    }
                }

                // Record the request
                var requestModel = new Models.HttpRequest
                {
                    Url = request.Url.ToString(),
                    Method = request.HttpMethod,
                    Headers = SerializeHeaders(request.Headers),
                    Body = await GetRequestBodyAsync(request),
                    Timestamp = DateTime.UtcNow.ToString("o"),
                    IsProxied = true,
                    TargetDomain = targetDomain
                };
                _dbContext.Requests.Add(requestModel);
                await _dbContext.SaveChangesAsync();

                // Applica la latenza simulata prima di inviare la richiesta
                await _networkSimulation.ApplyLatencyAsync();
                
                // Send the request
                var response = await _httpClient.SendAsync(requestMessage);
                
                // Recupera il corpo della risposta
                string responseBody = await response.Content.ReadAsStringAsync();
                
                // Applica la simulazione di corruzione dei pacchetti se configurata
                if (_networkSimulation.ShouldCorruptPacket())
                {
                    _logger.LogInformation($"Simulazione di rete: corruzione contenuto per {request.Url}");
                    responseBody = _networkSimulation.CorruptContent(responseBody);
                }

                // Record the response
                var responseModel = new Models.HttpResponse
                {
                    RequestId = requestModel.Id,
                    StatusCode = (int)response.StatusCode,
                    Headers = SerializeHeaders(response.Headers, response.Content.Headers),
                    Body = responseBody,
                    Timestamp = DateTime.UtcNow.ToString("o")
                };
                _dbContext.Responses.Add(responseModel);
                await _dbContext.SaveChangesAsync();

                _logger.LogInformation($"Proxied request to {targetUrl}. Status code: {response.StatusCode}");
                return responseModel;
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, $"Error proxying request to {targetDomain}");
                throw;
            }
        }

        private async Task<string> GetRequestBodyAsync(HttpListenerRequest request)
        {
            // Se siamo in modalità test, usiamo il delegato configurato nel test
            if (GetRequestBodyMethodForTest != null)
            {
                return await GetRequestBodyMethodForTest.Invoke(request);
            }
            
            if (!request.HasEntityBody)
                return string.Empty;

            using (var bodyStream = request.InputStream)
            {
                using (var reader = new StreamReader(bodyStream, Encoding.UTF8))
                {
                    return await reader.ReadToEndAsync();
                }
            }
        }

        private string SerializeHeaders(System.Collections.Specialized.NameValueCollection headers)
        {
            var builder = new StringBuilder();
            foreach (string key in headers.AllKeys)
            {
                builder.AppendLine($"{key}: {headers[key]}");
            }
            return builder.ToString();
        }

        private string SerializeHeaders(System.Net.Http.Headers.HttpResponseHeaders headers, 
                                     System.Net.Http.Headers.HttpContentHeaders contentHeaders)
        {
            var builder = new StringBuilder();
            foreach (var header in headers)
            {
                builder.AppendLine($"{header.Key}: {string.Join(", ", header.Value)}");
            }
            foreach (var header in contentHeaders)
            {
                builder.AppendLine($"{header.Key}: {string.Join(", ", header.Value)}");
            }
            return builder.ToString();
        }
    }
}